{
  "name": "Money Tracker",
  "short_name": "Money",
  "description": "Simple offline personal and business money tracker.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7f3",
  "theme_color": "#93c47d",
  "orientation": "portrait",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
